spring.datasource.url=jdbc:mysql://mysql:3306/movieapi
spring.datasource.username=movieuser
spring.datasource.password=moviepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Custom project properties
project.poster=/app/posters/
base.url=${BASE_URL}

#SwaggerUI
#springdoc.swagger-ui.path=/docs
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.disable-swagger-default-url=true

#spring.jpa.open-in-view=false #for production
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
